name: Cpress Tests
on: [push]

jobs:
  frontend-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: install
        # working-directory: ShapeShifter
        run: 
          npm cypress install
      - name: test
        # working-directory: ShapeShifter
        run: 
          npx cypress run