name: Cpress Tests
on: [push]

jobs:
  frontend-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: install
        working-directory: ShapeShifter
        run:
          npm install
      - name: npm install
        run:
          npm install cypress
      - name: npx install
        run: 
          npx cypress install
      - name: test
        run: 
          npx cypress run